
<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width,initial-scale=1" name="viewport" />
  <style> 
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');
@import url('https://unpkg.com/@fortawesome/fontawesome-free@5.15.4/css/all.min.css');
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

* {
    font-family: Roboto;
}

    .a {
    color: lightPurple;
}
    
body {
    margin: 0;
    background: #5dcbf7;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    animation: fadeInAnimation ease-in-out 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.fa-magnifying-glass {
    color: white;
}

.logo-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10%;
}

.logo {
    width: 150px;
}

.logo-wrapper .text {
    font-size: 75px;
    font-family: "Roboto";
    color: #FFF;
}

.logo-wrapper h1 {
    color: white;
}

footer {
    margin-top: auto;
    width: 93%;
    align-self: center;
    height: 80px;
    display: flex;
    justify-content: left;
    align-items: center;
}

footer a,
footer span {
    margin: 0 15px;
    text-decoration: none;
    color: #FFF;
    font-size: 15px;
}

footer a {
    cursor: pointer;
}

footer a:hover {
    text-decoration: underline;
}

form {
    display: flex;
    justify-content: center;
}

.desc {
    display: flex;
    justify-content: center;
}

.desc p {
    width: 560px;
    color: rgba(253, 253, 253, 0.514);
}

form input {
    background: none;
    font-family: inherit;
    padding: 0px 17px;
    height: 48px;
    border: 1px solid rgb(255, 255, 255, .2);
    color: var(--text-color);
    border-radius: 3px;
    outline: none;
    width: 350px;
    margin-top: 5px;
    border-radius: 50px;
    color: #FFF;
}

form input:focus {
    border: 1px solid rgba(253, 253, 253, 0.514);
    border-radius: 6px;
    animation: fadeInAnimation ease-in-out 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}</style>
  <script src="./nggpatch.js"></script>
  <script src="./main.js"></script>
  <script>
    setTimeout(() => {
        document.onload = getNggGame('https://now.gg/play/roblox-corporation/5349/roblox'); // configure based on what game you want to play
    }, 1000);
  </script>
  <p style="text-align:center;"><br>This page will only work, if it is run on a proxy. If not Roblox will not load.
  <br><a title="Subscribe to our channel for even more tricks." href="https://bit.ly/bluehatcrew">Subscribe For More Tricks</a><br><br>Here are <b>3</b> unblockers to use this page on.:<p style="text-align:center;"><br><br><button><a title="A rammerhead proxy." href="https://learn.algebra.gq/">Unblocker1</a></button><br><br><button><a title="A ultraviolet unblocker." href="https://mateohasbraces.glitch.me/">Unblocker2</a></button><br><br><button><a title="The best one, an Abyss unblocker." href="https://email.mathewparkin.com/">Unblocker3</a></button></p>
  </div>
</html>
